# Application
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
TIMEZONE=Asia/Jakarta

# Database
DB_HOST=db
DB_PORT=3306
DB_USER=password
DB_PASS=Password123
DB_NAME=attendance

# JWT
JWT_SECRET_KEY=iQcqQDTFuqIojzVf25q4yA
JWT_EXPIRED_TIME=30 # minutes